<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Formu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
         /* Navbar stilleri */
        nav {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            position: relative; /* Alt menüyü gizlemek için üst menüye göre pozisyon ayarla */
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Alt menü stilleri */
        .submenu {
            display: none;
            position: absolute;
            background-color: #333;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 10px;
            flex-direction: column; /* Alt menü öğelerini dikey hizala */
            width: 200px;
        }


        /* Üst menüye gelindiğinde alt menüyü göster */
        nav ul li:hover .submenu {
            display: block;
        }
        .logo {
            float: left;
        }
    </style>
</head>
<body>
        <nav>
             <div class="logo">
                <a href="/"> <img src="{{ url_for('static', filename='heart.png') }}" width="50px" alt="Proje Logosu"></a>
            </div>
            <ul>
                <li>
                <a href="/">Anasayfa</a>
                </li>
                <li>
                    <a href="/">Beyin Tümörü</a>
                    <div class="submenu">
                        <a href="/beyin-tumor-tahmin">Beyin Tümörü Tahmin</a>
                        <a href="/beyin-tumor">Beyin Tümörü Bilgi</a>
                    </div>
                </li>
                <li><a href="/hakkımızda">Hakkımızda</a></li>
                <li><a href="/">İletişim</a></li>
            </ul>
        </nav>
    <div class="container">
        <h1>İletişim Formu</h1>
        <form action="/send_email" method="post">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>

            <label for="mesaj">Mesajınız:</label>
            <textarea id="mesaj" name="mesaj" rows="6" required></textarea>

            <input type="submit" value="Gönder">
        </form>

    </div>
</body>
</html>
