<!DOCTYPE html>
<html>
<head>
    <title>Tahmin Sonucu</title>
    <style>
        /* Genel sayfa stilleri */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* İçerik kutusu */
        .content {
            background-color: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 5px #888888;
            border-radius: 5px;
            text-align: center;
        }

        /* Resim stil */
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        /* Tahmin ve Öneri stilleri */
        .tahmin {
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .öneri {
            text-align: center;
            color: #007bff;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        nav {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            position: relative; /* Alt menüyü gizlemek için üst menüye göre pozisyon ayarla */
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Alt menü stilleri */
        .submenu {
            display: none;
            position: absolute;
            background-color: #333;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 10px;
            flex-direction: column; /* Alt menü öğelerini dikey hizala */
            width: 200px;
        }


        /* Üst menüye gelindiğinde alt menüyü göster */
        nav ul li:hover .submenu {
            display: block;
        }
        .logo {
            float: left;
        }
        .gpt{
            background-color: #fff;
            max-width: 800px;
            margin: 55px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 5px #888888;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
             <div class="logo">
                <a href="/"> <img src="{{ url_for('static', filename='heart.png') }}" width="50px" alt="Proje Logosu"></a>
            </div>
            <ul>
                <li>
                <a href="/">Anasayfa</a>
                </li>
                <li>
                    <a href="/">Beyin Tümörü</a>
                    <div class="submenu">
                        <a href="/beyin-tumor-tahmin">Beyin Tümörü Tahmin</a>
                        <a href="/beyin-tumor">Beyin Tümörü Bilgi</a>
                    </div>
                </li>
                <li><a href="/hakkımızda">Hakkımızda</a></li>
                <li><a href="/iletisim">İletişim</a></li>
            </ul>
        </nav>
    <div class="content">
        <img src="static/uploaded_image.jpg" class="Mr" alt="Yüklenen Resim">
        <p class="tahmin">%85.5 Doğruluk İle MR Görüntüsünün Sınıfı: {{ predicted_class }}</p>
    </div>
    <img src="{{ url_for('static', filename='_0d24b14f-6168-49f4-b557-b529e3e3f99b.jpeg') }}" width="800px" height="400px" alt="Tümör">
    <div class="gpt">
        <h2 class="öneri">Yapay Zekanın Size Önerisi:</h2>
        <div class="chatbox">
            <p>{{ chatbot }}</p>
        </div>
    </div>
    <script>
        function imageZoom() {
            // Resmin boyutunu 2 katına çıkar
            document.querySelector(".Mr").style.width = "400px";

        }

        function imageUnzoom() {
            // Resmin boyutunu orijinal boyutuna döndür
            document.querySelector(".Mr").style.width = "200px";
        }

        document.querySelector(".Mr").addEventListener("click", imageZoom);
        document.querySelector(".Mr").addEventListener("dblclick", imageUnzoom);
    </script>

</body>
</html>
